VITE_EMAIL_PASSWORD=xzxiypMVS3Ms
VITE_EMAIL_USER=info@saluttech.ro
VITE_OPENAPI_RO_KEY=bj8a5zPQ-Z-J4SWxxF2_ezS4Q6Wq3L4F24Qc9r9Yonq6oYfaTQ
VITE_SENDGRID_API_KEY=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
VITE_SENDGRID_FROM_EMAIL=info@saluttech.ro
VITE_EMAILJS_SERVICE_ID=service_lnippfb
VITE_EMAILJS_TEMPLATE_ID=template_ck1avc9
VITE_EMAILJS_PUBLIC_KEY=Zf4lxizbewKMs2_SJ
VITE_ODOO_DB=hub.saluttech.ro
VITE_ODOO_PASSWORD=Dahabo
VITE_ODOO_USERNAME=shakuur
VITE_ODOO_URL=https://hub.saluttech.ro/