 
EMAIL_PASSWORD: xzxiypMVS3Ms,
EMAIL_USER: info@saluttech.ro,
OPENAPI_RO_KEY: bj8a5zPQ-Z-J4SWxxF2_ezS4Q6Wq3L4F24Qc9r9Yonq6oYfaTQ,
SENDGRID_API_KEY: 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,
SENDGRID_FROM_EMAIL: info@saluttech.ro
 